[buildout]
extends = base.cfg

parts +=
    omelette
    sphinxbuilder
    test
    instance

eggs +=
    tutorial.todoapp [develop,test]

# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
auto-checkout =

[sources]
plone.api = git https://github.com/plone/plone.api.git
plone.app.search = git git@github.com:plone/plone.app.search.git

# ===============================================
# Mirrors python namespaces into one handy folder
# ===============================================
[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


# ======================================
# Prepare Sphinx documentation generator
# ======================================
[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/zopepy


# ==========================================
# Prepare test-runner for running unit tests
# ==========================================
[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = ${buildout:eggs}


# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = off
verbose-security = on
eggs = ${buildout:eggs}

