# a buildout specifically prepared for Travis CI to keep it under
# 15 minutes which is a timeout limit for Travis CI jobs, based on
# http://datakurre.pandala.org/2012/09/speed-up-your-plone-add-on-tests-on.html

[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/buildout-cache.cfg
    development.cfg

# needed to construct URL of UnifiedInstaller
plone-series = 4.3

# disable extensions for performance reasons
extensions =

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    effbot.org
